version: '3'

services:
  mysql:
    image: mysql:latest
    container_name: mysql-hapvida
    environment:
      MYSQL_DATABASE: hapvida-proj
      MYSQL_ROOT_PASSWORD: super_secret
    ports:
      - 3306:3306